Copyright � 2010, Larry E. Yerkes, 
Vigilante Typeface Corporation,WolfBainx and Associates 
All rights reserved. 

This font should not be distributed without a License and is not to be modified in any way by use of font software.
Feel free to photoshop away and modify the look any way you wish. All I ask is that you not modify the actual font "Code" Itself.
This Font is provided free for personal non-commercial use and not to be used for commercial purposes without permission of the copyright holder or by purchasing those rights from the copyright holder. 
Email: Abrasiveart@gmail.com for any questions or to purchase the rights to use this font in a commercial venture.
Feel free to Use this font any non commercial way you wish!
By non-commercial I mean if you are not going to make a ton of money off of my typeface feel free to use it as you wish.
If I start seeing it on tshirts in the mall without my permission,expect a call or me showing up at your door.haha. 
If you want to use this typeface on shirts,hats,cups,stickers, etc...all I ask is I'm given proper credit for the font design
and I love to recieve gifts of what my typeface is being used for so feel free to contact me anytime about showing me how 
my fonts are being used! 
I wear a 4XLT if you want to send me a shirt! haha! 
best regards
Larry E Yerkes
WolfBainX
AbrasiveArt@gmail.com

The following are my websites currently where I can be reached.
http://www.myspace.com/wolfbainx - http://wolfbainx.deviantart.com/ - http://www.facebook.com/wolfbainx


 