@font-face {
    font-family: 'lato';
    src: url('../../mowo_web_v2/assets/fonts/Lato/Lato-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}


html{
	scrollbar-width: none;
	scroll-behavior: smooth;
	cursor: none;
	max-width: 100vw;
}
body{
	max-width: 100vw;
	margin:0px;
	padding:0px;
	font-family: 'lato';
	position:relative;
}

a{
	text-decoration: none;
	cursor:none;
}

#sigue-cursor{
	 	position: fixed;
    width: 30px;
    height: 30px;
    background-color: rgb(244 63 193);
    /*background-color:white;
    mix-blend-mode: difference;*/
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none; 
    z-index: 5; 
}


.desactiva_scroll, .desactiva_scroll2{
	overflow:hidden;
}

.activa_scroll{
	overflow:auto;
	height: auto;
}

.contenedor{
	display:flex;
	flex-wrap:wrap;
	border-radius: 20px;

}

#enlace-modal{
	width: fit-content;
	margin:auto;
	background-color: white;	
	border-radius: 10px;
	padding: 10px;
	color:rgb(244, 63, 193);
	font-weight: bolder;
}

#modal{
	position:fixed;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width: 85vw;
	height: 85vh;
	background-color: rgba(0, 0, 0, 0.9);
	opacity: 0;
	z-index:4;
	transition:0.2s ease-in-out;
	/*border:solid 1px white;*/
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	overflow: scroll;
	scrollbar-width: none;
}

.tarjeta-modal{
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: nowrap;
	width: 30%;
	height: 90%;
	overflow: scroll;
	scrollbar-width: none;
	margin:auto;
	padding: 10px;
	border:solid 1px white;
	border-radius: 20px;
	color:white;
	text-align: center;
}

.titulo-tarjeta-modal{
	min-height: 10%;
}

.detalles-tarjeta-modal li{
	margin:15px;
	text-align: left;
}

.detalles-tarjeta-modal li::marker{
		color:rgb(244, 63, 193);
}

header{
	width: 60%;
	height: 40px;
	padding:10px 40px;
	position:sticky;
	top:10px;
	left:20%;
	display:flex;
	justify-content: space-between;
	background-color: rgba(255,255,255,0.8);
	border-radius: 20px;
	border:solid 1px black;
	align-items: center;
	z-index: 3;
}

#cont-logo{
	margin-right:50px;
	z-index: 4;
}

#cont-logo a{
	cursor: none;
}


#cont-logo svg{
	min-width: 120px;
}


header svg .cls-1{
	fill:black;

}

#logo-portada svg .cls-1{
	fill:white;
}

nav{
	width:80%;
	display:flex;
	justify-content:space-between;
	flex-wrap: wrap;
}

nav a{
	isolation: isolate;
	margin-left:auto;
	font-size:clamp(20px, 1.5rem, 15vw);
	font-weight: regular;
	text-decoration:none;
	cursor:none;
	color: black;
}

section{
	width: 100vw;
	min-height: calc(100vh - 90px);
	padding:90px 0px 0px 0px;
}


#portada{
	position:relative;
	background-color:black;
	background-image:url("../assets/img/retina.webp");
	background-position: center;
	background-repeat:no-repeat;
	background-size:50%;
	margin-top: -90px;
	overflow: hidden;
	padding-bottom: 90px;
}

#logo-portada{
	width:50%;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
}

.cont-descripcion-seccion{
	height: 30%;
	width: 80%;
	margin:auto;
	font-size:clamp(24px, 3rem, 5vw);
	font-weight: bold;
	text-align:center;
	margin:50px auto;
}


#portfolio{
	background-color:white;
}

#portfolio hr{
	width: 80%;
}


#cont-descripcion-portfolio{
	width: 80%;
	height: fit-content;
	margin:auto;
	align-content: space-evenly;
}


#cont-portada-portfolio{
	max-width: 80%;
	min-height: 50vh;
	margin:auto;
	flex-wrap: wrap;
	justify-content: space-between;
}

#cont-titulo-portfolio{
	flex-direction:column;
	align-items: center;
	justify-content: center;
	overflow:hidden;
	width:40%;
}

#titulo-portfolio-1 svg .cls-1{
	fill:none;
	stroke-width: 0.2px;
	stroke:black;
}

#titulo-portfolio-2 svg .cls-1{
	stroke-width: 2px;
	stroke:black;
}

#titulo-portfolio-3 svg .cls-1{
	stroke-width: 2px;
	fill:black;
}

 .titulo-portfolio{
 	width: 85%;
   max-height: 30%;
 	margin:0px;
 }

 #reel-portada-portfolio{
	width:60%;
	/*height: 100%;*/
	justify-content: center;
 }

#cont-galeria-portfolio{
	width: 80%;
	height: 50vh;
	flex-direction: row;
	flex-wrap: wrap;
	margin:40px auto;
	background-color:white;
	align-content: center;
  justify-content: space-between;
}

.col-galeria-portfolio{
	width: 30%;
	height: 100%;
	margin:0;
	flex-direction: column;
	justify-content: space-around;

}

.cont-item-galeria-portfolio{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	overflow: hidden;
	position:relative;
}

.grupo_elem_carr{
	height: 100%;
	position:absolute;
	display: flex;
	flex-direction: row;
	animation: ease-in;
	/*transition: 2s;
	filter:grayscale(100) blur(1px);	*/
}

.contenido_carr{
	height: 100%;
	width: 100%;
 	background-size: cover;
	background-repeat: no-repeat;
	background-position-y:20%;
	position: relative;
}

.cont-item-galeria-portfolio{
	/*width: 100%;*/

}

#cont-item-galeria-portfolio-1{
	height: 100%;
}

#cont-item-galeria-portfolio-2{
	width: 50%;
	height: 100%;
	margin:auto;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}


#cont-item-galeria-portfolio-3{
	height: 60%;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}


#cont-item-galeria-portfolio-4{
	height: 40%;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}


#cont-item-galeria-portfolio-5{
	width: 50%;
	height: 100%;
	margin:auto;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

#cont-item-galeria-portfolio-6{
	height: 100%;
}


#servicios{
	background-color:black;
}

#cont-desplegables-servicios{
	color:white;
}

#banner-servicios{
	position:relative;
	display:flex;
	flex-direction: row;
	flex-wrap: nowrap;
	left:0%;
	overflow: hidden;
	align-items: center;
}

.cont-titulo-servicios{
	min-width: 100vw;
	min-height: 90px;
	position:relative;
}

.titulo-servicios{
	height: 100%;
	width: 33vw;	
	margin:0px;
}

.titulo-servicios svg .cls-1{
	height:100%;
}

#titulo-servicios-1 svg .cls-1{
	stroke-width: 2px;
}

#titulo-servicios-2 svg .cls-1{
	stroke-width: 0.5px;
}

#titulo-servicios-3 svg .cls-1{
	fill: white;
}

#cont-descripcion-servicios p{
	color:white;
	font-size:clamp(24px, 2.5rem, 2vw);
}

.desplegable-servicios{
	width: 80%;
	height: fit-content;
	margin:auto;
	flex-direction:row;
	justify-content: space-between;
	align-items: center;
}

/*.desplegable-servicios span{
	cursor:pointer;
}*/

.desplegable-servicios hr{
	width: 100%;
	height: 2px;
	background-color: white;
}

.desplegable-servicios h4{
	display:inline-block;
	/*font-size:clamp(18px, 2.5rem, 3vw);*/
	margin:10px 20px;
}

.controlador-desplegable-servicios{
	width: 100%;
	font-size:clamp(24px, 2.5rem, 5vw);
	margin-top:20px;
	/*cursor:pointer;*/
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.controlador-desplegable-servicios span{

	transition:ease-in-out 0.5s;
}

.cont-desplegado {
	flex-direction: row;	
	height: 25vh;
	width: 90%;
	justify-content: space-around;
	align-items: center;
	padding:20px 0px;
	margin-top:-150%;
	visibility: hidden;
	opacity: 0;
}

.img-desplegable{
	width: 30%;
	aspect-ratio: 1 !important;
	/*display:inline-block;
	background-color: white;*/
}

#cont-img-desplegable-web{
	align-items: center;
	justify-content: center;
	overflow-y: scroll;
	scrollbar-width: none;
	border:none;
	overflow-x: visible;
}

.tarjeta-min-web{	
	width: 95%;
	aspect-ratio: 16 / 9;
	margin-top:10px;
	margin-bottom: -30%;
	transition: ease-out 0.3s;
	box-shadow: 0px 0px 20px black;
	border-radius: 10px;
	background-size:cover;
	background-repeat: no-repeat;
	position:relative;
}

.tarjeta-min-web:hover{
	margin-bottom: 2%;
}

.enlace-min-web{
	display:inline-block;
	position:absolute;
	width: 100%;
	height: 80%;
	bottom:0;
}

#cont-img-social-media{
	/*border:dotted 1px white;*/
	width: 100%;
	height: fit-content !important;
	aspect-ratio: 0 !important;
	justify-content: center;
}


#cel-social-media{
	width: 250px;
	height: 450px;
	border:solid 5px grey;
	border-radius: 15px;
	overflow: hidden;
	padding: 0px;
	/*overflow: scroll;
	scrollbar-width: none;*/
}

#camara-cel-social-media{
	position:relative;
	top:5px;
	margin:auto;
	border-radius: 100%;
	background-color: black;
	width: 15px;
	height: 15px;
	z-index: 5;
}

#pantalla-cel-social-media{
	position:relative;
	width: 100%;
	height: 100%;
	margin:-15px 0px 0px 0px;
	background-color: white;
	display: flex;
	/*overflow-y: scroll;
	scrollbar-width: none;*/
	border-radius: 0px;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

#botonera-cel-social-media{
	position:sticky;
	bottom:0;
	width: 100%;
	height: 40px;
	background-color: rgba(0, 0, 0, 0.8);
}

#back-cel-social-media{

	width: fit-content;
	margin: auto;
	font-size: 35px;

}

.pag-social-media{
	width: 100%;
	height: 100%;
}

#home-social-media{
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.avatar-follow-social-media{
	width: 80px;
	aspect-ratio: 1;
	border-radius: 100%;
	margin:10px;

}

.feed-social-media{
	display: none;
}

#cont-banner-cel-social-media{
	position:sticky;
	top:0;
	background-color:white;
	width: 100%;
	height: 20%;
	border-bottom:solid 1px grey;
	border-radius: 0;
}

.avatar-cel-social-media{
	position:relative;
	height: 90%;
	aspect-ratio: 1;
	border:solid 1px black;
	border-radius: 100%;
	margin:auto 2px;	
	background-size: cover;
	background-position: center;
}

.cont-min-cel-social-media{
	width: 90%;
	margin:20px auto auto auto;
	height: 65%;
	overflow-y: scroll;
	scrollbar-width: none;
}

.min-cel-social-media{
	width: 110px;
	height: 110px;
	/*border:dotted 1px red;*/
	margin:2px 0px;
	background-size:cover;

}


.cont-descripcion-desplegable{
	width: 50%;
}

.descripcion-desplegable{
	font-size:clamp(18px, 1.5rem, 1.2vw);
	text-align: center;
}

#desplegado-aspl{
	flex-direction: column;
	align-items: center;
	text-align: center;
	height: fit-content;
}

#desplegado-aspl h5{
	font-size:clamp(14px, 1.2rem, 2vw);
	margin:0px;
}


#desplegado-aspl .cont-descripcion-desplegable{
	width: 90%;
	margin:15px 0px;
}


#desplegado-aspl .descripcion-desplegable{
	margin:0px;
}


#capacitaciones{
	background-color: white;
	/*background-image: url("../assets/img/armonica.jpg");*/
	display:flex;
	flex-direction:row;
	min-height: 30vh !important;
	height: 70vh;
	width: 100vw;
}

#cont-capacitaciones{
	width: 80%;
	height: 90%;
	justify-content: space-between;
	margin:auto;
}

#img-capacitaciones{
	width: 30%;
	height: 80%;
	background-image: url("../assets/img/capacitacion1.webp");
	background-size: cover;
	margin:auto;
}

#cont-descripcion-capacitaciones{
	width: 60%;
	margin:0px;
}

#titulo-descripcion-capacitaciones{
	width: 50%;
	margin:auto auto 80px auto;
	text-align: right;
	color:;
}

#descripcion-capacitaciones{
	margin:0px;
	font-size:clamp(24px, 2rem, 2.5vw);
	color:black;
}

#nosotros{
	background-color:black;
	color:white;

}

#cont-nosotros{
	width: 90%;
	margin:auto;
}


#titulo-nosotros{
	flex-direction:column;	
	width: 100%;
}


#titulo-nosotros p:nth-child(1), #titulo-nosotros p:nth-child(2){
	font-size: clamp(50px, 4em, 15vw);
	margin:0px;
	font-weight: bolder;

}

#titulo-nosotros p:nth-child(3) a{	
	font-size: clamp(25px, 2.5em, 5vw);
	margin:20px 0px;
	font-weight: bolder;
	text-decoration: underline;
	color:white;

}

#img-nosotros{
	width: 100%;
	max-height: 30%;
	margin:30px 0px;
}

#cont-logo-nosotros{
	width: 35%;
	height: 50%;
}

#cont-logo-nosotros img{
	width: 200px;
	height: 200px;
	margin:0px;
	background-color: white;
	border-radius: 100%;
	padding:5px;
}

#cont-redes-nosotros{
	width: 50%;
	max-height:30% ;
	flex-direction: row;
	flex-wrap: nowrap;
}

.cont-img-redes-nosotros{
	width: 150px;
	height: 200px;
	border:solid 0.5px lightgrey;
	border-radius: 0px;
	justify-content: center;
	align-items: center;
}

.cont-img-redes-nosotros a{
	width: 50%;	
	aspect-ratio: 1;
	margin:0px;
	background-color: white;
	border:solid 2px white;
	border-radius: 100%;
	text-align: center;
	align-content:center;
}

.cont-img-redes-nosotros div img{
	width: 70%;	
	aspect-ratio: 1;
	margin:auto;
}



#cont-detalle-nosotros{
	flex-direction:column;
}

#cont-detalle-nosotros p{
	font-size: clamp(18px, 1.2em, 3vw);
	font-weight: regular;
	margin:2px;
}


@media(max-width: 1023px){

	#sigue-cursor{
		visibility:hidden;
	}

	nav{
		position:absolute;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		width: 100%;
		height: 80vh;
		top:80px;
		background-color: white;
		transition: ease-in-out 0.5s;
		border-radius: 0px 0px 20px 20px;
		box-shadow: 0px 0px 15px black;
		display: none;
		opacity: 0;
	}

	nav a{
		font-size: 40px;
		color:black;
		margin:auto;
	}


	nav a::after {
		content:"";
		display: block;
		width: 100%;
		height: 2px;
		background-color: black;
		margin-top: 35px;

	}

	header{
		margin:auto;
		width: 100vw;
		top:0;
		padding:10px 0px;
		border-radius: 0px;
		mix-blend-mode: unset;
		background-color: white;
	}

	section{
		padding:90px 0px;
	}

	#modal{
		width: 100vw;
		height: 90vh;
		border:none !important;
	}
	.tarjeta-modal{
		width: 80% !important;
		height: fit-content !important;
		margin-top:20px;
	}

	#portada{
		background-size: 100%;
	}

#logo-portada{
		width:90%;
}

	#cont-logo{
		margin:10px;
	}
	
	#controlador-nav-mobile {
		display: inline-block;
		width: 90%;
		height: 100%;
		margin-left: auto;
	}


	#titulo-portfolio-1, #titulo-portfolio-3{
		display:none;
	}

	#cont-titulo-portfolio{
		width: 100%;
		height: fit-content;
		flex-direction: row;
		flex-wrap: nowrap;

	}

	.titulo-portfolio svg{
		height: 100%; 	
 	}


	#titulo-portfolio-1, #titulo-portfolio-3{
		display:none;
	}

	 #reel-portada-portfolio{
	 	width: 90%;
	 	height: 80%;
	 	margin:auto;
	 }

	#cont-galeria-portfolio{
		margin:auto;
		flex-direction: column;
		flex-wrap: wrap;
		height: fit-content;
	}

	.col-galeria-portfolio{
		width: 90%;
	}

	.cont-item-galeria-portfolio{
		width: 100% !important;
		height: 50vh !important;
		margin:0px;
		border-radius: 0px;

	}


	#servicios{
		/*height: fit-content;*/
	}

	.cont-titulo-servicios:nth-of-type(2){
		display: none;
	}

	.cont-titulo-servicios{
		height:90px;
	}

	.titulo-servicios svg{
		height: 80%;
	}

	.titulo-servicios:nth-of-type(2), .titulo-servicios:nth-of-type(3){
		display: none;
	}


	.desplegable-servicios{
		width: 90%;
		height: fit-content;
		margin:auto;
		justify-content: center;
	}

	.controlador-desplegable-servicios{
		margin:0px;
	}

	.cont-descripcion-desplegable {
		width: 90%;
	}

	.cont-desplegado{
		flex-direction: column;
		height: 5%;
	}

	.img-desplegable{
		width: 100%;
	}


	#capacitaciones{

		/*background-image: linear-gradient(to bottom, white ,white,  grey, black, black,  black);*/
		height: fit-content;

	}

	#cont-capacitaciones{
		flex-direction: column-reverse;
		width: 90%;
	}

	#img-capacitaciones{
		width: 100%;
		aspect-ratio: 1;
	}

	#cont-descripcion-capacitaciones{
		width: 100%;
	}

	#cont-descripcion-capacitaciones p{
		margin-top:50px;
	}


	#titulo-descripcion-capacitaciones {
		width: 100%;
		text-align: center;
		margin:auto;
		font-size: 48px;
		color:black;

	}

	#img-nosotros{
		flex-direction: column;
		align-items: center;
	}

	#cont-logo-nosotros{
		width: 180px;
		height: 180px;
	}

	#cont-logo-nosotros img{
		width: 100%;
		height: 100%;
	}

	#cont-redes-nosotros{
		width: 90%;
		margin-top:50px;
		justify-content: space-around;
		align-items: center;
	}

	.cont-img-redes-nosotros {
		width: 80px;
		height: 80px;
	}
	
	#cont-detalle-nosotros p{
		margin: 5px 0px;
		text-align: justify;
	}


}








